<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>여러 함수</title>
		<script>
			function evalParseIntIsNaN() {
				var res = eval('1*2+3*4');
				document.write('eval("1 * 2 +3 * 4") = ' + res + '<br>');
				var m = parseInt('32');
				document.write('parseInt("32") = ' + m + '<br>');
				var m = parseInt('32',16);
				document.write('parseInt("32",16) = ' + m + '<br>');
				var n = parseInt('0x32');
				document.write('parseInt("0x32") = ' + n + '<br>');
				p = parseInt('hello');
				if(isNaN(p)){
					document.write('숫자가 아님');
				}
			}
		</script>
	</head>
	<body>
		<h3>
			여러 함수
		</h3>
		<hr>
		<script>
			evalParseIntIsNaN();
		</script>
	</body>
</html>