<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>대입 연산</title>
	</head>
	<body>
		<h3>
			대입 연산
		</h3>
		<hr>
		<script>
			var a = 3, b = 3, c = 3;
			document.write("a=" + a + ", b=" + b);
 			document.write(", c=" + c + "<br><br>");
			
			a+=3;
			b*=3;
			c%=2;
			
			document.write("a += 3; 실행 후, a=" + a + "<br>");
 			document.write("b *= 3; 실행 후, b=" + b + "<br>");
 			document.write("c %= 2; 실행 후, c=" + c);
		</script>
	</body>
</html>