<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>리스트로 메뉴판 만들기</title>
		<style>
			#menu {
				background:olive;
			}
			#menu ul{
				margin:0;
				padding:0;
				width:567px;
			}
			#menu >ul >li{
				display:inline-block;
				list-style-type:none;
				padding:0px 15px;
			}
			#menu > ul > li > a{
				color:white;
				text-decoration:none;
			}
			#menu > ul > li > a:hover{
				color:violet;
			}
		</style>
	</head>
	<body>
		<nav id="menu">
			<ul>
				<li><a herf="#">Home</a></li>
				<li><a herf="#">Espresso</a></li>
				<li><a herf="#">Cappuccion</a></li>
				<li><a herf="#">Cafe Latte</a></li>
				<li><a herf="#">F.A.Q</a></li>
			</ul>
		</nav>
	</body>
</html>