<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>overflow 프로퍼티</title>
		<style>
			p{
				width:10;
				height:3em;
				border:1px solid lightgray;
			}
			.hidden{overflow:hidden;}
			.visible{overflow:visible;}
			.scroll{overflow:scroll;}
		</style>
	</head>
	<body>
		<h3>
			overflow 프로퍼티
		</h3>
		<hr>
		<p class="hidden">
			hidden 적용시 박스를 넘어가는 내용이 보이지 않음1111111111111111111qqqqqqqqqqqqqqq1111111111111111111111111111111111111111
		</p>
		<p class="visible">
			visible 적용시 박스를 넘어가는 내용이 보임1111qqqqqqqqqqqqqqqqq11111111111111111111111111111111111111111111111111111
		</p>
		<p class="scroll">
			scroll 적용시 박스를 넘어가는 내용을 스크롤을 내려 확인할 수 있음11111111111111111111111111111111
		</p>
	</body>
</html>