<!DOCTYPE html>

<html>
 	<head>
 		<title>기본 구조를 가진 표 만들기</title>
 		<style>
 			table { /* 이중 테두리 제거 */
 				border-collapse : collapse;
 			}
 			td, th { /* 모든 셀에 적용 */
 				text-align : left;
 				padding : 10px;
 				height : 20px;
 				width : 100px;
 			}
 			thead, tfoot{ /* <thead>의 모든 셀 적용 */
 				background : darkgray;
				 color : yellow;
 			}			
 			td, tfoot th { /* 아래쪽 테두리만 회색 */
 				border-bottom : 1px solid gray
 			}
			tbody tr:nth-child(even){
				background:aliceblue;
				/*짝수행만 색칠*/
			}
			tbody tr:hover{
				background:pink;
			}
 		</style>
 	</head>
	<body>
 		<h3>1학기 성적</h3>
 		<hr>
 		<table>
 			<thead>
 				<tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
 			</thead>
 			<tfoot>
 				<tr><th>합</th><th>375</th><th>369</th></tr>
 			</tfoot>
 			<tbody>
 				<tr><td>황기태</td><td>80</td><td>70</td></tr>
 				<tr><td>이재문</td><td>95</td><td>99</td></tr>
				<tr><td>박세현</td><td>100</td><td>100</td></tr>
				<tr><td>서정근</td><td>100</td><td>100</td></tr>
 			<tbody>
 		</table>
	</body>
</html>
