<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>z-index 프로퍼터</title>
		<style>
		div{position:absolute;}
		img{position:absolute;}
		#spade2{z-index:0; left:10px; top:20px;}
		#spade3{z-index:1; left:40px; top:30px;}
		#spade4{z-index:2; left:80px; top:40px;}
		#spade5{z-index:3; left:120px; top:50px;}
		</style>
	</head>
	<body>
		<h3>
			z-index 프로시저
		</h3>
		<hr>
		<div>
			<img id = "spade2" src="media/2.png"
				 width="100" height="140" alt="스페이드 2">
		</div>
		<div>
			<img id = "spade3" src="media/3.png"
				 width="100" height="140" alt="스페이드 3">
		</div>
		<div>
			<img id = "spade4" src="media/4.png"
				 width="100" height="140" alt="스페이드 4">
		</div>
		<div>
			<img id = "spade5" src="media/5.png"
				 width="100" height="140" alt="스페이드 5">
		</div>
	</body>
</html>