<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>다양한 변환 사례</title>
		<style>
			div {
				display:inline-block;
				padding:5px;
				color:white;
				background:olivedrab;
			}
			
			div#rotate{
				transform: rotate(20deg);
			}
			div#skew{
				transform:skew(0deg, -20deg);
			}
			div#translate{
				transform:translateY(100px);
			}
			div#scale{
				transform:scale(2,1);
			}
			
			div#rotate:hover{
				transform:rotate(80deg);
			}
			div#skew:hover{
				transform:skew(0deg,-60deg);
			}
			div#translate:hover{
				transform:translate(50px, 100px);
			}
			div#scale:hover{
				transform:scale(3,2);
			}
			
			div#scale:active{
				transform:scale(1,5);
			}
		</style>
	</head>
	<body>
		<h3>
			다양한 변환 사례
		</h3>
		<hr>
		<div id="rotate">
			rotate
		</div>
		<div id="skew">
			skew
		</div>
		<div id="translate">
			translate
		</div>
		<div id="scale">
			scale
		</div>
	</body>
</html>
