<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>절대 배치</title>
		<style>
			div{
				display : inline-block;
				position:absolute;
				border:1px solid lightgray;
			}
			div > p{
				display:inline-block;
				position:absolute;
				height:20px;
				width:15px;
				background:lightgray;
			}
		</style>
		<body>
			<h3>
				Merry Christmas
			</h3>
			<hr>
			<div>
				<img src="media/tree.png"
					 width="300" height="300" alt = "크리스마스 트리">
				<p style="left:50px; top:30px">
					M
				</p>
				<p style="left:100px; top:30px">
					E
				</p> 
				<p style="left:150px; top:30px">
					R
				</p> 
				<p style="left:200px; top:30px">
					R
				</p> 
				<p style="left:250px; top:30px">
					Y
				</p> 
			</div>
		</body>
	</head>
</html>