!DOCTYPE html>

<html>
 	<head><title>파일 다운로드</title></head>
 	<body>
 		<h3>파일 다운로드</h3>
 		<hr>
 		<ul>
 			<li><a href="vex.png" download>벡스 이미지 다운로드</a>
 			<li><a href="media/2.pdf" download>2.pdf 다운로드 </a>
 			<li><a href="media/EmbraceableYou.mp3" download>mp3 다운로드</a>
 			<li><a href="example2.9.html" download> 예제 2-9 HTML 파일 다운로드</a>
 			<li><a href="media/test.hwp" download>한글 파일 다운로드</a>
 		</ul>
 	</body>
</html>