<!DOCTYPE html>

<html>
 	<head><title>링크의 target 속성 활용</title></head>
 		<body>
 		<h3>링크의 target 속성 활용</h3>
 		<hr>
 		<ul>
 			<li><a href="http://www.w3.org" target="_blank">W3C(새 윈도우, _blank)</a>
 			<li><a href="http://www.etnews.com" target="_self">전자신문(현재 윈도우, _self)</a>
 			<li><a href="http://www.naver.com" target="_parent">네이버(부모 윈도우, _parent)</a>
 			<li><a href="http://www.daum.net" target="_top">다음(브라우저 윈도우, _top)</a>
 		</ul>
	 </body>
</html>