<!DOCTYPE html>

<html>
	<head>
		<title>링크만들기</title>
	</head>
	<body>
		<h3>
			링크 만들기
		</h3>
		<hr>
		포털 사이트
		<ul>
			<li><a href="https://www.naver.com">네이버</a></li>
			<li><a href="https://www.daum.net">다음</a></li>
		</ul>
		미디어 사이트
		<ul>
			<li><a href="http://www.etnews.com">
				<img src="media/img.jpg" height=40 alt="전자신문">
				</a>
			</li>
			<li><a href="http://www.cnn.com">
				<img src="media/Cnn.png" height=40 alt="CNN">
				</a>
			</li>
		</ul>
		<hr>
		<a href="example2.17.html">예제 2.17로 이동</a>
	</body>
</html>