<!DOCTYPE html>

<html>
	<head>
		<title>&lt;div&gt;블록과 &lt;span&gt;인라인</title>
	</head>
	<body>
		<h3>
			부경대학교
		</h3>
		<hr>
		<div style="background-color: skyblue; padding: 20px;">
			부경대학교(Pukyoung National University)는 
			부산광역시 남구에 있는
			<span style="color: red;">대한민국의 국립 대학</span>이다
			영문 약칭으로는
			<span style="color: red;">PKNU</span>이다
		</div>
		<p>
			대연동과 용당동 두 곳에 캠퍼스가 있다
		</p>
	</body>
</html>