<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>마우스 커서</title>
	</head>
	<body>
		<h3>
			마우스 커서
		</h3>
		아래에 마우스를 올리면 커서가 변함
		<hr>
		<p style="cursor:crosshair">
			십자모양 커서
		</p>
		<p style="cursor:help">
			도움말 모양 커서
		</p>
		<p style="cursor:pointer">
			포인터 모양 커서
		</p>
		<p style="cursor:progress">
			프로그램 실행 중 모양 커서
		</p>
		<p style="cursor:n-resize">
			상하 크기 조절 모양 커서
		</p>
	</body>
</html>