<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>div에 박스 그림자 만들기</title>
		<style>
			.blackbox{
				box-shadow:10px 10px black;
			}
			.bluebox{
				box-shadow:10px 10px 5px skyblue;
			}
			div{
				width: 150px; height:70px; padding : 10px;
				border:10px solid lightgray;
				background-image : url(media/chainsaw.jpg);
				background-size:150px 100px;
				background-repeat:no-repeat;
			}
		</style>
	</head>
	<body>
		<h3>
			박스 그림자 만들기
		</h3>
		<div class="blackbox">
			덴지
		</div>
		<br>
		<div class="bluebox">
			파워
		</div>
		<br>
	</body>
</html>