<!DOCTYPE html>

<html>
 	<head>
 		<meta charset="UTF-8">
 		<title>텍스트 꾸미기</title>
 		<style>
 			h3 { text-align : right; /* 오른쪽 정렬 */ }
 			span { text-decoration : line-through; /* 중간 줄 */ } 
 			strong { text-decoration : overline; /* 윗줄 */ }
 			.p1 { 
 				text-indent : 3em; /* 3 글자 들여쓰기 */
				 text-align : justify; /* 양쪽 정렬 */
 			} 
 			.p2 {
 				text-indent : 1em; /* 1 글자 들여쓰기 */ 
 				text-align : center; /* 중앙 정렬 */
 			} 
		</style>
 	</head>
 	<body>
 		<h3>텍스트 꾸미기</h3>
 		<hr>
 		<p class="p1">HTML의 태그만으로는 들여쓰기, 정렬, 공백, 
 		간격 등과 세밀한 <span>텍스트 제어</span>를 할 수 없다. </p>
 		<p class="p2">그러나,
 		<strong>스타일 시트</strong>는 이를 가능하게 한다. </p>
 		<p><a href="http://www.naver.com" style="text-decoration : none">
 		밑줄이 없는 네이버 링크</a>
 	</body>
</html>
