<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>텍스트 그림자</title>
		<style>
			div{
				font:normal 24px verdana;
			}
			.droptext{
				text-shadow : 3px 3px;
			}
			.redtext{
				text-shadow : 3px 3px red;
			}
			.blurtext{
				text-shadow:3px 3px 5px skyblue;
			}
			.gloweffect{
				text-shadow:0px 0px 3px red;
			}
			.wordarteffect{
				color:white;
				text-shadow:0px 0px 3px darkblue;
			}
			.threedeffect{
				color:white;
				text-shadow:2px 2px 4px black;
			}
		</style>
	</head>
	<body>
		<h3>
			텍스트 그림자 만들기
		</h3>
		<hr>
		<div class="droptext">
			Drop Shadow
		</div>
		<div class="redtext">
			Color Shadow
		</div>
		<div class="blurtext">
			Blur Shadow
		</div>
		<div class="gloweffect">
			Glow Effect
		</div>
		<div class="wordarteffect">
			Word Art Effect
		</div>
		<div class="threedeffect">
			3D Effect
		</div>
	</body>
</html>