<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8">
		<title>CSS3 색활용</title>
	</head>
	<style>
		div{
			margin-left : 30px;
			margin-right : 30px;
			margin-bottom : 10px;
			color : white;
		}
	</style>
	<body>
		<h3>
			CSS3 색활용
		</h3>
		<hr>
		<div style = "background-color:deepskyblue">
			deepskyblue(#00BFFF)
		</div>
		<div style = "background-color:brown">
			brown(#A52A2A)
		</div>
		<div style = "background-color:darkorange">
			darkorange(#FF8C00)
		</div>
		<div style = "background-color:#008B8B">
			darkcyan(#008B8B)
		</div>
	</body>
</html>