<!DOCTYPE html>

<html>
 	<head>
 	<title>시간 정보 입력 응용</title>
 	</head>
 	<body>
 		<h3>생일축하합니다</h3>
 		<hr/> 당신의 생일, 파티 시간과 장소를 입력하세요. <hr/>
 		<form>
 			<table>
 				<tr>
 					<td>생일</td>
 					<td><input type="date" value="2000-01-01"/></td>
 				</tr>
 				<tr>
 					<td>생일파티시간</td>
 					<td><input type="time" /></td>
 				</tr>
 				<tr>
 					<td>생일파티장소</td>
 					<td><input type="text" /></td>
 				</tr>
 			</table>
 		</form>
 </body