<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>라디오 버튼 만들기</title>
	</head>
	<body>
		<h3>
			먹고싶은거 하나만 선택
		</h3>
		<hr>
		<form>
			<input type="radio" name="fruit" value="1">
				사과<img src="media/apple.jpg" width="100" height="100"><br>
			<input type="radio" name="fruit" value="2" checked>
				바나나<img src="media/banana.jpg"width="100" height="100"><br>
			<input type="radio" name="fruit" value="3">
				망고<img src="media/mango.png"width="100" height="100"><br>
		</form>
	</body>
</html>