<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>형식을 가진 텍스트 입력</title>
	</head>
	<body>
		<h3>
			회원 정보를 입력해 주세요
		</h3>
		<hr>
		<form>
			email : <input type="email" placeholder="id@host"><br>
			홈페이지 : <input type="url" placeholder="http://"><br>
			전화번호 : <input type="tel" placeholder="010-0000-0000">
					<input type="submit" value="확인"><br>
			<hr>
			검색어 : <input type="search" placeholder="검색어">
					<input type="submit" value="검색">
		</form>
		
	</body>
</html>