<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>캡션을 가진 라디오 버튼</title>
	</head>
	<body>
		<h3>
			먹고 싶은거 하나만 선택(&lt;label&gt; 이용)
		</h3>
		<hr>
		<form>
			<label>
				<input type="radio" name="fruit" value="1">
				사과 <img src="media/apple.jpg" width="100" height="100">
			</label><br>
			<label>
				<input type="radio" name="fruit" value="2" checked>
				바나나 <img src="media/banana.jpg"width="100" height="100">
			</label><br>
			<label>
				<input type="radio" name="fruit" value="3">
				망고 <img src="media/mango.png"width="100" height="100">
			</label>
		</form>
	</body>
</html>