<!DOCTYPE html>
<html>
<head>
 	<title>HTML5 문서 구조 시맨틱 태그 사용</title>
 		<style>
			html, body { margin: 0; padding: 0; height: 100%; }
			.header { width: 100%; height: 15%; background: yellow; }
 			.nav, .aside { width: 15%; height: 70%; float: left; background: orange; }
 			.section { width: 70%; height: 70%; float: left; background: olivedrab; }
 			.footer { width: 100%; height: 15%; clear: both; background: plum; }
 		</style>
 	</head>
 	<body>
 		<header class="header">
			<p>여기가 제목 입력하는 장소</p>
		</header>
 		<nav class="nav">nav</nav>
 		<section class="section">
			여기가 내용 입력하는건가보네
			<br>
			위에는 각 섹션의 스타일 지정하는거 인듯
		</section>
 		<aside class="aside">aside</aside>
 		<footer class="footer">footer</footer>
 	</body>
</html>
