<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>버튼이 있는 입력 폼</title>
	</head>
	<body>
		<h3>
			버튼을 만들자
		</h3>
		<hr>
		<form>
			검색:<input type="text" size="10" value="">
				<input type="button" value="Q1">
				<button type="button">Q2</button><br>
			submit 버튼 : <input type="submit" value="전송1">
						<button type="submit">전송2</button><br>
			reset 버튼 : <input type="reset" value="리셋1">
					    <button type="reset">리셋2</button><br>
			이미지 버튼 : <input type="image" src="media/button.png"
							alt="이미지 버튼">
						<button type="button">
							<img src="media/button.png" alt="이미지 버튼">
						</button>
		</form>
	</body>
</html>